# maven1

./: .project  pom.xml
src/main/java/core/: HelloModel.java  main.java  package-info.java
src/test/java/test/: Test1.java  package-info.java
